{
  "name": "RSS Share for Google Plus™ and Google Reader™",
  "version": "0.9.8",
  "description": "Google+™ and Google Reader™ Integration. 'Share on Google+' button on Google Reader.  Google Reader in Google Plus.",
  "icons": {
      "128":"icon.png",
      "48":"icon48.png",
      "16":"icon16.png"},
  "permissions": ["tabs","http://www.google.com/reader/*","https://plus.google.com","http://plus.google.com"],
  "background_page" : "background.html",
  "options_page" : "options.html",
  "content_scripts": [{
      "matches": ["*://www.google.com/reader/*"],
      "js": ["scripts/jquery.js","scripts/reader.js"],
      "all_frames":true
    },{
      "matches": ["*://plus.google.com/*"],
      "css": ["styles/plus.css"],
      "js": ["scripts/jquery.js","scripts/plus.js"],
      "run_at": "document_end",
      "all_frames":true
    }
  ]
}
